export const questionData = {
    questions: [
        {
            "id": 1,
            "special": "long",
            "type": "fixed",
            "question": {
                "cz": {
                    "text": "Var kapaliny nastane:",
                    "answers": [
                        "při 100 °C",
                        "při vyrovnání tlaku nasycených par s okolním tlakem",
                        "při překonání trojného bodu",
                        "překonáme-li měrné skupenské teplo vypařování"
                    ]
                },
                "ru": {
                    "text": "Кипение жидкости происходит:",
                    "answers": [
                        "при 100 °C",
                        "когда давление насыщенных паров достигает значения, равного давлению окружающей среды",
                        "при прохождении тройной точки",
                        "при преодолении удельной теплоты парообразования"
                    ]
                }
            }
        },
        {
            "id": 2,
            "type": "fixed",

            "special": "long",
            "question": {
                "cz": {
                    "text": "Seřaďte ve správném pořadí jednotlivé oblasti elektromagnetického spektra od nejdelší vlnové délky po nejkratší:",
                    "answers": [
                        "mikrovlny, UV, viditelné světlo, IR, RTG záření, gama záření",
                        "mikrovlny, IR, viditelné světlo, UV, gama záření, RTG záření",
                        "IR, viditelné světlo, UV, mikrovlny, gama záření, RTG záření",
                        "mikrovlny, IR, viditelné světlo, UV, RTG záření, gama záření"
                    ]
                },
                "ru": {
                    "text": "Расположите в правильном порядке области спектра электромагнитного излучения от самой большой длины волны к самой короткой:",
                    "answers": [
                        "микроволны, ультрафиолетовое излучение, видимый свет, инфракрасное излучение, рентгеновское излучение, гамма-излучение",
                        "микроволны, инфракрасное излучение, видимый свет, ультрафиолетовое излучение, гамма-излучение, рентгеновское излучение",
                        "инфракрасное излучение, видимый свет, ультрафиолетовое излучение, микроволны, гамма-излучение, рентгеновское излучение",
                        "микроволны, инфракрасное излучение, видимый свет, ультрафиолетовое излучение, рентгеновское излучение, гамма-излучение"
                    ]
                }
            }
        },
        {
            "id": 3,
            "type": "fixed",
            "question": {
                "cz": {
                    "text":
                        `Akumulátor o kapacitě $6 Ah$ je vybíjen konstantním proudem $400 mA$ po dobu 10 hodin. 

Jaká je po této době zbytková kapacita akumulátoru?
`,
                    "answers": [
                        `$3~Ah$`,
                        `$5.8~Ah$`,
                        `$4~Ah$`,
                        `$2~Ah$`
                    ]
                },
                "ru": {
                    "text":
                        `Аккумулятор емкостью $6 Ah$ разряжается постоянным током $400 mA$ в течение 10 часов. 

Какова будет остаточная емкость батареи по истечении этого времени?
`,
                    "answers": [
                        `$3~Ah$`,
                        `$5.8~Ah$`,
                        `$4~Ah$`,
                        `$2~Ah$`
                    ]
                }
            }
        },

        {
            "id": 4,
            "type": "fixed",
            "question": {
                "cz": {
                    "text": `
Tlak sloupce vodního vysokého $2 m$ je přibližně:
`,
                    "answers": [
                        "$9810~Pa~$",
                        "$200~kPa$",
                        "$100~torrů$",
                        "$20~kPa$"
                    ]
                },
                "ru": {
                    "text": `
Давление столба воды высотой $2 м$ составляет примерно:
`,
                    "answers": [
                        "$9810~Пa$",
                        "$200~кПa$",
                        "$100~торр$",
                        "$20`кПa$"
                    ]
                }
            }
        },
        {
            "id": 5,
            "type": "fixed",
            "question": {
                "cz": {
                    "text": `
Ke dvěma rezistorům o odporu $R$ zapojeným paralelně je sériově připojena trojice stejných rezistorů zapojených sériově. Výsledný odpor soustavy je $210 Ω$. 

Kolik činí hodnota $R$?
`,
                    "answers": [
                        "35",
                        "60",
                        "40",
                        "70"
                    ]
                },
                "ru": {
                    "text":
                        `Два параллельно соединенных резистора сопротивлением $R$ соединены последовательно с тремя такими же резисторами, соединенными последовательно. Результирующее сопротивление полученной системы равно $210 \\Omega $. 

Каково значение $R$?`,
                    "answers": [
                        "35",
                        "60",
                        "40",
                        "70"
                    ]
                }
            }
        },
        {
            "id": 6,
            "type": "fixed",
            "question": {
                "cz": {
                    "text": "Základními jednotkami SI vyjádříme jednotku výkonu watt takto:",
                    "answers": [
                        `$kg \\times m^2 \\times s^{–3}$`,
                        `$kg \\times m^2 \\times s^{–2}$`,
                        `$kg \\times m^3 \\times s^{–2}$`,
                        `$kg \\times m^2 \\times s^{–1}$`
                    ]
                },
                "ru": {
                    "text": "В базовых единицах СИ единица мощности Ватт выражается следующим образом:",
                    "answers": [
                        `$kg \\times m^2 \\times s^{–3}$`,
                        `$kg \\times m^2 \\times s^{–2}$`,
                        `$kg \\times m^3 \\times s^{–2}$`,
                        `$kg \\times m^2 \\times s^{–1}$`
                    ]
                }
            }
        },
        {
            "id": 7,
            "type": "fixed",
            "question": {
                "cz": {
                    "text": "Elektrická práce v obvodu s konstantním proudem je určena vztahem:",
                    "answers": [
                        "$ W = U \\times I \\times t^{–1} $",
                        "$W = R \\times I \\times t$",
                        "$W = U \\times I \\times t$",
                        "$W = U \\times I$"
                    ]
                },
                "ru": {
                    "text": "Работа в электрической цепи с постоянным током определяется по формуле:",
                    "answers": [
                        "$ W = U \\times I \\times t^{–1} $",
                        "$W = R \\times I \\times t$",
                        "$W = U \\times I \\times t$",
                        "$W = U \\times I$"
                    ]
                }
            }
        },
        {
            "id": 8,
            "type": "fixed",
            "question": {
                "cz": {
                    "text": `
Která ze sloučenin se v uvedené reakci oxiduje?

</br>
<div style="text-align: center">

$ HCl + NaHCO_{3} = NaCl + CO_{2} + H_{2}O $

</div>


`, "answers": [
                        "žádná",
                        "kyselina chlorovodíková",
                        "hydrogenuhličitan sodný",
                        "oxid uhličitý"
                    ]
                },
                "ru": {
                    "text":
                        `Какое из соединений окисляется в указанной реакции?

</br>
<div style="text-align: center">

$ HCl + NaHCO_{3} = NaCl + CO_{2} + H_{2}O $

</div>

`,
                    "answers": [
                        "никакое",
                        "соляная кислота",
                        "гидрокарбонат натрия",
                        "диоксид углерода"
                    ]
                }
            }
        },
        {
            "id": 9,
            "type": "fixed",
            special: "long",
            "question": {
                "cz": {
                    "text": "Kolik gramů dusičnanu vápenatého a vody se nachází ve 130 g 20 % roztoku?",
                    "answers": [
                        `$26g~Ca(NO_{3})_{2}~|~104g(ml)~H_{2}O$`,
                        "$15g~Ca(NO_{3})_{2}~|~115g(ml)~H_{2}O$",
                        "$6,5g~Ca(NO_{3})_{2}~|~123,5g(ml)~H_{2}O$",
                        "$104g~Ca(NO_{3})_{2}~|~26g(ml)~H_{2}O$"
                    ]
                },
                "ru": {
                    "text": "Сколько граммов нитрата кальция и воды содержится в 130 г 20%-ного раствора?",
                    "answers": [
                        `$26g~Ca(NO_{3})_{2}~|~104g(ml)~H_{2}O$`,
                        "$15g~Ca(NO_{3})_{2}~|~115g(ml)~H_{2}O$",
                        "$6,5g~Ca(NO_{3})_{2}~|~123,5g(ml)~H_{2}O$",
                        "$104g~Ca(NO_{3})_{2}~|~26g(ml)~H_{2}O$"
                    ]
                }
            }
        },
        {
            "id": 10,
            "type": "fixed",
            "question": {
                "cz": {
                    "text": "Laktóza je disacharid složený z:",
                    "answers": [
                        "dvou molekul glukózy",
                        "glukózy a galaktózy",
                        "fruktózy a galaktózy",
                        "glukózy a fruktózy"
                    ]
                },
                "ru": {
                    "text": "Лактоза представляет собой дисахарид, состоящий из:",
                    "answers": [
                        "двух молекул глюкозы",
                        "глюкозы и галактозы",
                        "фруктозы и галактозы",
                        "глюкозы и фруктозы"
                    ]
                }
            }
        },

        {
            "id": 11,
            "type": "fixed",
            special: "long",
            "question": {
                "cz": {
                    "text": "Jaké typy vazeb převládají v molekulách uhlovodíků?",
                    "answers": [
                        "polární kovalentní",
                        "iontové",
                        "nepolární kovalentní",
                        "koordinačně kovalentní"
                    ]
                },
                "ru": {
                    "text": "Какие типы связей преобладают в молекулах углеводородов?",
                    "answers": [
                        "полярные ковалентные",
                        "ионные",
                        "неполярные ковалентные",
                        "донорно-акцепторные взаимодействия"
                    ]
                }
            }
        },

        {
            "id": 12,
            "type": "fixed",
            imageUrl: "https://lh4.googleusercontent.com/WQ3EnO7EBzYl3rTL5OTlIxAxFQ00NuZFtKaf33wB2vSHMm16xBu9QtAYuxbAMCJ-CMCCUXniJQMq4YN3XOAP3n3_R_OFEXPILyqIk4FgEjfj0lndgWrzhqNp1WuSvJ4_kg=w474",
            "question": {
                "cz": {
                    "text": "Látka znázorněná vzorcem je:",
                    "answers": [
                        "kyselina jantarová",
                        "kyselina citrónová",
                        "kyselina jablečná",
                        "kyselina vinná"
                    ]
                },
                "ru": {
                    "text": "Вещество, представленное формулой, это:",
                    "answers": [
                        "янтарная кислота",
                        "лимонная кислота",
                        "яблочная кислота",
                        "винная кислота"
                    ]
                }
            }
        },

        {
            "id": 13,
            "type": "fixed",
            "question": {
                "cz": {
                    "text": `
Jaký bude výsledný objem roztoku, máme-li rozpustit $2 mol$ $KBr$ tak, aby vznikl roztok o látkové koncentraci $c(KBr) = 0,25 mol/l$?
`,
                    "answers": [
                        "0,5 l",
                        "4,0 l",
                        "8,0 l",
                        "5,0 l"
                    ]
                },
                "ru": {
                    "text": `
Какой объем раствора получится, если при растворении $2 мол$ $KBr$ получить раствор с концентрацией $c(KBr) = 0,25 моль/л$?`,
                    "answers": [
                        "0,5 л",
                        "4,0 л",
                        "8,0 л",
                        "5,0 л"
                    ]
                }
            }
        },
        {
            "id": 14,
            "type": "fixed",
            imageUrl: "https://lh4.googleusercontent.com/VAe5JpWd_PFWngIv87sPZCxrRFWf4cv3rHpc5GUZNQ52Ra-rhEL2yMJMKrrL-UoWRuF85vh51BXaTlyosVdseYckATUfOgkeT462Pj9AcW0zI2lPxv4IVR7U8up9Go585A=w373",
            "question": {
                "cz": {
                    "text": "Vzorec na obrázku představuje:",
                    "answers": [
                        "imidazol",
                        "indol",
                        "pyridin",
                        "pyrimidin"
                    ]
                },
                "ru": {
                    "text": "На рисунке представлена формула:",
                    "answers": [
                        "имидазол",
                        "индол",
                        "пиридин",
                        "пиримидин"
                    ]
                }
            }
        },
        {
            "id": 15,
            "type": "fixed",
            special: "long",
            "question": {
                "cz": {
                    "text": "Vyberte správnou odpověď – část buňky a její funkce:",
                    "answers": [
                        "cytoskelet – vnitrobuněčný pohyb",
                        "tylakoidy – detoxifikační funkce",
                        "hladké endoplazmatické retikulum – syntéza proteinů",
                        "vakuoly – syntéza lipidů"
                    ]
                },
                "ru": {
                    "text": "Выберите правильный ответ - часть клетки и ее функция:",
                    "answers": [
                        "цитоскелет - внутриклеточное движение",
                        "тилакоиды - функция детоксикации",
                        "эндоплазматический ретикулум - синтез белка",
                        "вакуоли - синтез липидов"
                    ]
                }
            }
        },
        {
            "id": 16,
            "type": "fixed",
            special: "long",
            "question": {
                "cz": {
                    "text": "Pro profázi prvního meiotického dělení platí:",
                    "answers": [
                        "odehrává se zde rekombinace genetické informace",
                        "v buňce se nachází 4n (tetraploidní) sada chromozómů",
                        "bivalenty se rozestupují k opačným pólům buňky",
                        "končí vznikem dvou diploidních dceřiných buněk"
                    ]
                },
                "ru": {
                    "text": "Для профазы первого мейотического деления является правдой:",
                    "answers": [
                        "здесь происходит рекомбинация генетической информации",
                        "клетка содержит 4n, тетраплоидный, набор хромосом",
                        "биваленты расходятся к противоположным полюсам клетки",
                        "заканчивается образованием двух диплоидных дочерних клеток"
                    ]
                }
            }
        },
        {
            "id": 17,
            "type": "fixed",
            special: "long",
            "question": {
                "cz": {
                    "text": "Folikuly ve vaječnících:",
                    "answers": [
                        "se začínají tvořit v důsledku působení hormonu folitropinu (FSH), který je přímo vaječníky produkován",
                        "jsou tvořeny vajíčky a buňkami, které je obklopují",
                        "vyvíjejí se chronologicky tak, že prvním folikulem je tzv. Graafův folikul",
                        "označujeme též jako žlutá tělíska"
                    ]
                },
                "ru": {
                    "text": "Фолликулы в яичниках:",
                    "answers": [
                        "начинают формироваться под действием гормона фоллитропина (ФСГ), который вырабатывается непосредственно яичниками",
                        "состоят из яйцеклеток и окружающих их клеток",
                        "они развиваются в хронологическом порядке, таким образом, что первым фолликулом является так называемый Граафов пузырёк",
                        "также известные как желтые тела"
                    ]
                }
            }
        },

        {
            "id": 18,
            "type": "fixed",
            special: "long",
            "question": {
                "cz": {
                    "text": "Co je společným znakem rostlinných a živočišných buněk?",
                    "answers": [
                        "přítomnost buněčné stěny",
                        "přítomnost mitochondrií",
                        "stejný způsob rozdělení buňky (cytokineze) po proběhlém jaderném dělení",
                        "respirace probíhající u obou typů buněk jen v noci za tmy"
                    ]
                },
                "ru": {
                    "text": "Что является общей чертой растительных и животных клеток?",
                    "answers": [
                        "наличие клеточной стенки",
                        "наличие митохондрий",
                        "одинаковый способ деления клеток, цитокинез, после ядерного деления",
                        "дыхание в обоих типах клеток только в ночное время, в темноте"
                    ]
                }
            }
        },
        {
            "id": 19,
            "type": "fixed",
            "question": {
                "cz": {
                    "text":
                        `
Uvažujte křížení dvou dvojnásobných heterozygotů 

</br>
<div style="text-align: center">

$AaBb~ \\times ~AaBb$

</div>
</br>
 
Jaký podíl potomků bude dominantní v obou znacích? 

Platí úplná dominance.
`,
                    "answers": [
                        "1/16",
                        "1/2",
                        "1/4",
                        "9/16"
                    ]
                },
                "ru": {
                    "text":
                        `Рассмотрим скрещивание двух двойных гетерозигот. 

</br>
<div style="text-align: center">

$AaBb~ \\times ~AaBb$

</div>
</br>

Какая доля потомства будет доминантной по обоим признакам? Доминирование является полным.
`,
                    "answers": [
                        "1/16",
                        "1/2",
                        "1/4",
                        "9/16"
                    ]
                }
            }
        },
        {
            "id": 20,
            "type": "fixed",
            special: "long",
            "question": {
                "cz": {
                    "text": "Vzájemně komplementární jsou nukleotidy s těmito dusíkatými bázemi",
                    "answers": [
                        "uracil v DNA a adenin v RNA při transkripci",
                        "tymin v DNA a cytosin v DNA při replikaci",
                        "cytosin v DNA a guanin v RNA při transkripci",
                        "guanin v RNA a adenin v DNA při reverzní transkripci"
                    ]
                },
                "ru": {
                    "text": "Нуклеотиды с такими азотистыми основаниями комплементарны друг другу:",
                    "answers": [
                        "урацил в ДНК и аденин в РНК в процессе транскрипции",
                        "тимин в ДНК и цитозин в ДНК в процессе репликации",
                        "цитозин в ДНК и гуанин в РНК в процессе транскрипции",
                        "гуанин в РНК и аденин в ДНК в процессе обратной транскрипции"
                    ]
                }
            }
        },

        {
            "id": 21,
            "type": "fixed",
            "question": {
                "cz": {
                    "text":
                        `Daltonismus (barvoslepost) je genetická choroba, která je podmíněna přítomností recesivní alely na chromozómu X. 

Zdravá žena, jejíž otec byl barvoslepý, očekává se zdravým partnerem narození dcery.

S jakou pravděpodobností (v %) bude jejich dcera barvoslepá?
`,
                    "answers": [
                        "0",
                        "50",
                        "25",
                        "100"
                    ]
                },
                "ru": {
                    "text":
                        `Дальтонизм - это генетическое заболевание, обусловленное наличием рецессивного аллеля на Х-хромосоме. 

Здоровая женщина, отец которой был дальтоником, ожидает рождения дочери от здорового партнера. 

Какова вероятность (%) того, что их дочь будет дальтоником?`,
                    "answers": [
                        "0",
                        "50",
                        "25",
                        "100"
                    ]
                }
            }
        }

    ]
};


const chemistry = "chemistry";
const physics = "physics";
const biology = "biology";
export const rightAnswers = [{},
    {
        id: 1, subject: physics, rightAnswer: 1,
        explanation:
            `**Кипение** — это парообразование, происходящее по всему объёму жидкости.

Кипение оказывается возможным потому, что в жидкости всегда растворено какое-то количество воздуха, который при нагревании жидкости расширяется. Внутри воздушных
пузырьков находится насыщенный пар (давление которого быстро растёт с повышением температуры) и чем крупнее становятся пузырьки, тем бОльшая действует на них сила Архимеда, и с определённого момента начинается отрыв и всплытие пузырьков. Пузырьки поднимаются вверх, попадают в менее нагретые слои жидкости; пар в них конденсируется, и пузырьки сжимаются опять (именно схлопывание пузырьков вызывает знакомый нам шум, предшествующий закипанию
чайника). С течением времени вся жидкость равномерно прогревается, пузырьки достигают поверхности и лопаются, выбрасывая наружу воздух и пар — шум сменяется бульканьем,
жидкость кипит.

При кипении наряду с обычным испарением идёт превращение жидкости в пар по всему объёму — испарение внутрь воздушных пузырьков с последующим выводом пара наружу.

В отличие от испарения, происходящего при любой температуре, жидкость начинает кипеть только при достижении температуры кипения — именно той температуры, при которой
пузырьки воздуха оказываются в состоянии всплыть и добраться до поверхности. При температуре кипения давление насыщенного пара становится равно внешнему давлению на жидкость. Соответственно, чем больше внешнее давление, тем
при более высокой температуре начнётся кипение. На этом основан принцип работы скороварки Папена (**Papinův hrne**).

В высокогорье же вода закипает при температуре менее 100 градусов Цельсия (на вершине Эльбруса вода там закипит при температуре 82 ◦C).

*Вывод: Кипение жидкости происходит при достижении ею такой температуры, при которой соответствующее давление насыщенных паров равно давлению окружающего воздуха.*
`
    },
    {
        id: 2, subject: physics, rightAnswer: 3,
        imgUrl: "",
        explanation:
            `
Спектр электромагнитных волн необычайно широк: длина волны может измеряться тысячами $km$, а может быть меньше pm.

Весь этот спектр можно разделить на несколько характерных диапазонов длин волн, где волны обладают более-менее схожими свойствами и способами излучения:

</br>

1) **Радиоволны = Rádiové záření:**

   Длина: от 1 мм до сотен километров.

   Частота: от 3 кГц до сотен ГГц.

   Использование: Трансляции радио и телевизионных передач, связь на большие расстояния, радиофары для навигации и многое другое.
</br>

2) **Микроволны = Mikrovlny:**

   Длина: от 1 мм до 1 м.

   Частота: от 300 МГц до 300 ГГц.

   Использование: Коммуникации, радиовещание, радары, спутниковая связь, микроволновые печи.
</br>

3) **Инфракрасные волны = Infračervené záření:**

    Длина: от 1 мкм до 1 мм.
    
    Частота: от 300 ГГц до 430 THz.
    
    Использование: ИК-подогрев, тепловизоры, дистанционное измерение температуры, инфракрасная спектроскопия.
</br>
    
   

4) **Видимый свет = Viditelné světlo:**

    Длина: от 400 нм (фиолетовый) до 700 нм (красный).

    Частота: от 430 THz до 750 THz.

    Использование: Основной источник информации для нашего зрения, оптические приборы, спектроскопия, лазеры.
</br>

5) **Ультрафиолетовые волны = Ultrafialové záření:**

    Длина: от 10 нм до 400 нм.

    Частота: от 750 THz до 30 PHz.

    Использование: УФ-дефектоскопия, стерилизация, изучение химических реакций, фотолитография.
</br>

6) **Рентгеновские лучи = Rentgenové záření:**

    Длина: от 0,01 нм до 10 нм.
    
    Частота: от 30 PHz до 30 EHz.
    
    Использование: Медицинская диагностика (рентгенография), исследование структуры кристаллов, рентгеновская спектроскопия.
</br>

7) **Гамма-лучи = Záření gama:**

    Длина: менее 0,01 нм.

    Частота: выше 30 EHz.

    Использование: Исследование ядерных реакций, медицинская терапия, дефектоскопия сварных соединений.        
</br>
`
    },
    {
        id: 3, subject: physics, rightAnswer: 3,
        explanation:
            `Мы имеем дело с аккумулятором, у которого изначально была емкость $$ 6Ah $$ (ампер-часов). 

Это означает, что он может предоставить ток $$ 1А $$ (ампер) в течение 6 часов, или $$ 2А $$ в течение 3 часов, и так далее.

Теперь, аккумулятор разряжается константным током $400 mA$  $(0,4 А)$ в течение 10 часов. 
Для того чтобы найти заряд, который вышел из аккумулятора, умножим ток на время: 


</br>
<div style="text-align: center" markdown="1">

$$0,4A * 10ч = 4Ah$$ (ампер-часов).

</div>
</br>


Итак, остаточная емкость аккумулятора составляет:

</br>
<div style="text-align: center" markdown="1">

$$6Ah - 4Ah = 2 Ah$$

</div>
</br>

*Правильный ответ: $$~2Ah$$* 
`

    },
    {
        id: 4, subject: physics, rightAnswer: 3,
        explanation:
            `Мы знаем, что давление в жидкости в статическом состоянии зависит от плотности жидкости, ускорения свободного падения и высоты столба жидкости. Формула для расчета давления в жидкости:

<div style="text-align: center" markdown="1">

$$p = ρgh$$

</div>

где:

- $$p$$ - давление
- $$ρ$$ - плотность жидкости
- $$g$$ - ускорение свободного падения
- $$h$$ - высота столба жидкости

</br>

В данном случае у нас вода, плотность которой приблизительно равна $1000 kg/m³$ и высота столба равна $2 m$.
Ускорение свободного падения $g ~ 9,81 m/s²$.

Подставляя все значения в формулу, мы получаем:

</br>
<div style="text-align: center" markdown="1">

$$p = 1000 * 9,81 * 2 = 19620 Pa \\sim 20kPа$$ 

</div>
</br>

*Правильный ответ: $$~20kPa$$*
`
    },
    {
        id: 5, subject: physics, rightAnswer: 1,
        explanation:
            `
Мы имеем два параллельно соединенных резистора с одинаковым сопротивлением $$R$$. 

И к этой параллельной комбинации последовательно подключена группа из трех резисторов также с одинаковым сопротивлением $$R$$.

В таких задачах мы можем использовать законы параллельного и последовательного соединения резисторов.

1. Первым шагом найдем сопротивление параллельной комбинации резисторов:

</br>
<div style="text-align: center">

$$ \\frac{1}{R_{пар}} = \\frac{1}{R} + \\frac{1}{R} $$

$$ \\frac{1}{R_{пар}} = \\frac{2}{R} $$

$$ R_{пар} = \\frac{R}{2} $$

</div>
</br>

2. Теперь у нас есть параллельная комбинация резисторов $ R_{пар} $, которая соединена последовательно с тремя резисторами $ R $:

</br>
<div style="text-align: center">

$ R_{итог} = R_{пар} + 3R $

$ 210 Ω = \\frac{R}{2} + 3R $

$ 210 Ω = \\frac{7R}{2} $

$ R = \\frac{2 \\times 210 Ω}{7} = 60 Ω $
</div>
</br>

Итак, *правильный ответ: $~60 Ω$*
`
    },
    {
        id: 6, subject: physics, rightAnswer: 0,
        explanation:
            `Ватт ($W$) - это единица измерения мощности. Мощность измеряется как работа, выполняемая за единицу времени. Мы можем найти правильное выражение для ватта, используя базовые единицы СИ (základní jednotky soustavy $SI$: $kg, m, s, A, cd, mol, K$).

Мощность (výkon) вычисляется как:

</br>
<div style="text-align: center">

$ Мощность = \\frac{Работа}{Время} $

</div>
</br>

Работа измеряется в джоулях ($ J $), а время - в секундах ($ s $). 

Таким образом, у нас уже есть килограмм ($ kg $) в силу включенных единиц. А чтобы расписать J, вспомните формулу на потенциальной энергии ($W_{p} = mgh$, $1 J = \\frac{kg \\times m}{s^2} \\times m = kg \\times m^2 \\times s^{-2} $). 

Тогда:

</br>
<div style="text-align: center">

$ 1 W = \\frac{J}{s} = \\frac{kg \\times m_{2} \\times s^{–2}}{s} = kg \\times m^{2} \\times s^{–3} $

</div>
</br>

Теперь, касательно вариантов ответов:

- $ kg \\times m^{2} \\times s^{–1} $ - это единицы измерения импульса тела (hybnost).

- $ kg \\times m^{2} \\times s^{–2} $ - это единицы измерения механической энергии/работы (mechanická energie/práce), а не мощности.

- $ kg \\times m^{2} \\times s^{–3} $- это правильный ответ! 

В нем соблюдено отношение работы ($kg \\times m^{2}$) к времени ($s^{-3}$), что идентифицирует величину мощности в ваттах.
`
    },
    {
        id: 7, subject: physics, rightAnswer: 2,
        explanation:
            `
Электрическая работа ($W$) в цепи с постоянным током измеряется в джоулях ($J$) и зависит от напряжения ($U$), силы тока ($I$) и времени ($t$), в течение которого эта работа выполняется.

</br>
<div style="text-align: center">

$ W = U \\times I \\times t $

</div>
</br>

Воспользовавшись законом Ома для участка цепи, можно получить еще и следующие формулы:


</br>
<div style="text-align: center">

$ W = U \\times I \\times t = \\frac{U^{2}}{R} \\times t = I^{2} \\times R \\times t $

</div>
`
    },
    {
        id: 8, subject: chemistry, rightAnswer: 0,
        explanation:
            `
Окисление - это процесс потери электронов. Для того чтобы выяснить, какой из компонентов реакции подвергается окислению, давайте посмотрим на изменение степени окисления элементов.

</br>

1. В $HCl$, водород имеет степень окисления $+1$, а в $NaCl$ он также имеет степень окисления $+1$. Нет изменения степени окисления водорода.
2. В $NaHCO_{3}$ углерод имеет степень окисления $+4$, а в $CO_{2}$ он имеет степень окисления $+4$. Нет изменения степени окисления углерода.
3. В $NaHCO_{3}$ водород имеет степень окисления $+1$, а в $H_{2}O$ он также имеет степень окисления $+1$. Нет изменения степени окисления водорода.

</br>


Таким образом, нет изменения степени окисления ни одного из элементов в этой реакции.
 
 Следовательно, *ни один из компонентов не подвергается окислению*.
`
    },
    {
        id: 9, subject: chemistry, rightAnswer: 0,
        explanation:
            `Для начала, давайте определим, что у нас есть. 

В условии задачи дано, что у нас есть 130г 20% раствора. Это означает, что в 100 г раствора содержится 20 г нитрата кальция (dusičnan vápenatý).

Теперь нам нужно рассмотреть компоненты раствора, нитрат кальция $Ca(NO_{3})_{2}$ и вода $H_{2}O$.

Сначала найдем массу нитрата кальция:

</br>
<div style="text-align: center">

$ m_{Ca(NO_{3})_{2}} = 0,2 \\times 130g = 26g $ 

</div>
</br>


Теперь найдем массу воды:

</br>
<div style="text-align: center">

$m_{воды} = m_{oбщая} - m_{{Ca(NO_{3})_{2}}}$

$ m_{воды}= 130g - 26g = 104g $

</div>
</br>

Таким образом, правильный ответ:
 
$Ca(NO_{3})_{2} - 26g$ | $H_{2}O - 104g $
`
    },
    {
        id: 10, subject: chemistry, rightAnswer: 1,
        explanation:
            `
Лактоза = $С_{12}H_{22}O_{11}$

</br>

<div style="display: flex; justify-content: center" markdown="1">

![alt](https://upload.wikimedia.org/wikipedia/commons/7/7a/Lactose_cyclic_horizontal.svg)

</div>

</br>

Лактоза - это дисахарид, что означает, что он состоит из двух молекул моносахаридов, связанных между собой. Эти молекулы - это *глюкоза и галактоза*.

*Таким образом, правильный ответ: лактоза состоит из молекул глюкозы и галактозы.*
`
    },
    {
        id: 11, subject: chemistry, rightAnswer: 2,
        explanation:
            `
**Углеводороды** = uhlovodíky - это органические соединения, состоящие из атомов углерода (uhlík) и водорода (vodík). Однако, когда речь идет о связях между этими атомами, они образуют особый тип химических связей - неполярные ковалентные связи (nepolární kovalentní vázby).

Неполярные ковалентные связи возникают, когда атомы разделяют электроны симметрично и равномерно. В случае углеводородов, углерод и водород имеют схожую электроотрицательность, что способствует образованию неполярных связей.

*Таким образом, правильный ответ: в молекулах углеводородов преобладают неполярные ковалентные связи.*
`
    },
    {
        id: 12, subject: chemistry, rightAnswer: 1,
        imgUrl: "",
        explanation:
            `
Для карбоновых кислот используется substituční или triviální номенклатура. Substituční соответствует обычным правилам, а triviální соответствует тому факту, что карбоновые кислоты известны достаточно давно и свидетельствует о широком спектре применения карбоновых кислот в повседневной жизни.

[Полный список здесь](https://cs.wikipedia.org/wiki/Karboxylov%C3%A9_kyseliny)
`
    },
    {
        id: 13, subject: chemistry, rightAnswer: 2,
        explanation:
            `
Чтобы решить эту задачу, мы можем воспользоваться уравнением:

</br>
<div style="text-align: center">

$ c = \\frac{n}{V} $

</div>

где 

- $ c = 0.25 \\frac{mol}{l} $ - концентрация раствора
- $n = 2 mol$ - количество растворенных молей вещества
- $ V$ - объем раствора.

</br>

Мы ищем $V$, поэтому можем переписать уравнение:

</br>
<div style="text-align: center">

$0.25 = \\frac${2}{V}$

$V = \\frac{2}{0.25} = 8 l$

</div>
</br>

*Итак, правильный ответ: объем раствора составит 8 литров.*
`
    },
    {
        id: 14, subject: chemistry, rightAnswer: 3,
        explanation:
            `
**Пиридин (Pyridine)**

Что это: Пиридин - это азотсодержащее органическое соединение, химическая формула которого $C_{5}H_{5}N$. Он является гетероциклическим ароматическим соединением, что означает, что в его структуре присутствует кольцо, содержащее атомы азота и углерода, и оно обладает ароматичностью (наличием конъюгированных двойных связей).

Свойства: характерным запахом и широко используется в органической химии как растворитель и в качестве исходного сырья для синтеза других химических соединений.

</br>

**Пиримидин (Pyrimidine)**

Что это: Пиримидин - это также азотсодержащее органическое соединение, но его химическая формула $C_{4}H_{4}N_{2}$. Он также является гетероциклическим, но в отличие от пиридина, у него нет ароматичных свойств.

Свойства: является важным структурным элементом в многих биологически активных молекулах, таких как нуклеотиды, которые в свою очередь составляют ДНК и РНК.

</br>

**Индол (Indole)**

Что это: Индол - это ароматическое гетероциклическое соединение с формулой $C_{8}H_{7}N$. Он также является ароматическим соединением и обладает характерным запахом.

Свойства: является важной структурной единицей во многих биологически активных соединениях, таких как триптофан, который является аминокислотой и предшественником биологически активных веществ, таких как серотонин и мелатонин.

</br>

**Имидазол (Imidazole)**

Что это: Имидазол - это азолевое соединение с формулой $C_{3}H_{4}N_{2}$. Он также является гетероциклическим и ароматическим, и его структура включает в себя два атома азота.

Свойства: широко используется в биохимии и медицине, так как является частью структуры гистамина, который играет важную роль в иммунной системе и регулировании желудочной кислотности.
`
    },
    {
        id: 15, subject: biology, rightAnswer: 0,
        explanation:
            `1. **Эндоплазматическая сеть (ретикулум):** Это сложная структура внутри клетки. Однако, она не занимается синтезом белков, как утверждается в первом варианте. ЭПС выполняет функцию синтеза липидов, участвует в метаболических процессах и даже участвует в детоксикации, но далеко не в синтезе белков.

</br>

2. **Цитоскелет:** А вот здесь у нас есть верный ответ! Цитоскелет – это как костяк для клетки. Он обеспечивает структурную целостность клетки, но также отвечает за внутриклеточное движение. Как вы знаете, клетка может перемещать молекулы и органеллы внутри себя, и цитоскелет играет важную роль в этом процессе.

</br>

3. **Вакуоли:** это пузырьки внутри клетки, наполненные жидкостью. Но, к сожалению, они не занимаются синтезом липидов, как указано в третьем варианте. Вакуоли играют важную роль в хранении веществ, поддержании тургорного давления, и даже могут участвовать в разных метаболических путях, но они не синтезируют липиды.

</br>

4. **Тилакоиды:** Эти структуры обнаруживаются в хлоропластах, ответственных за фотосинтез. Однако, токсикологические функции, указанные в четвертом варианте, не являются их главной функцией.
`
    },
    {
        id: 16, subject: biology, rightAnswer: 0,
        explanation:
            `**Профаза** – это первая фаза мейоза, которая играет решающую роль в процессе формирования гамет. На этом этапе происходит подготовка генетического материала для последующего разделения.

</br>

1. "Биваленты разъезжаются к противоположным полюсам клетки." Это верное утверждение, но оно относится к анафазе мейоза, когда хромосомы разделяются на однонитевые хроматиды.

2. "Здесь происходит рекомбинация генетической информации." Да, это так! Именно это происходит на профазе первого мейотического деления. Рекомбинация – это процесс, в котором хромосомы обмениваются участками своей генетической информации, что способствует увеличению генетического разнообразия.

3. "В клетке находится 4n (тетраплоидный) набор хромосомов." Нет, это неверно. Профаза первого мейотического деления характеризуется наличием 2n (диплоидного) набора хромосом, так как в это время хромосомы все еще находятся в парах.

4. "Профаза заканчивается образованием двух диплоидных дочерних клеток." Это также неверно. Профаза – это только начало мейоза, и она заканчивается переходом в метафазу, где хромосомы выстраиваются на метафазной плоскости.

</br>

Так что, верное утверждение для профазы первого мейотического деления – это "Здесь происходит рекомбинация генетической информации." Этот процесс играет ключевую роль в обеспечении генетического разнообразия и формировании гамет.
`
    },
    {
        id: 17, subject: biology, rightAnswer: 1,
        explanation:
            `**Фолликулы** – это маленькие капсулы, в которых развиваются яйцеклетки внутри женских яичников. Они играют огромную роль в репродуктивной системе женщины.

</br>

1. "Фолликулы начинают формироваться из-за воздействия фолликулостимулирующего гормона (FSH), который производится непосредственно яичниками." Это утверждение не совсем верное. Гормон FSH действительно играет важную роль в развитии фолликулов, но он вырабатывается гипофизом – железой в мозгу.

2. "Фолликулы состоят из яйцеклеток и клеток, окружающих их." Именно так! Фолликулы включают в себя оогонии (незрелые яйцеклетки) и клетки гранулозы, образующие слои вокруг яйцеклетки. Эти клетки поддерживают развитие яйцеклетки и играют важную роль в выработке гормонов.

3. "Они развиваются хронологически, начиная с так называемого Граафова фолликула." Нет, это неверно. Фолликулы развиваются асинхронно, то есть не все одновременно. Понятие "Граафов фолликул (пузырек)" связано с зрелым фолликулом, который готов к овуляции.

4. "Их также называют желтыми тельцами." Нет, это не совсем верно. Желтые тельца (или желтое тело) – это структуры, образующиеся в овариях после овуляции.
`
    },
    {
        id: 18, subject: biology, rightAnswer: 1,
        explanation:
            `1. **Одинаковый способ деления клетки (цитокинез) после прошедшего ядерного деления.** Это неверно. Растительные и животные клетки могут использовать разные способы цитокинеза.

2. **Присутствие митохондрий.** Да, это так! Митохондрии - это "энергетические станции" клетки, где происходит процесс дыхания и выработка энергии.

3. **Присутствие клеточной стенки.** Нет, это неверно. Клеточная стенка присутствует только у растительных клеток и выполняет важную функцию поддержки и защиты.

4. **Дыхание происходит у обоих типов клеток только ночью (в темноте).** Нет, это также неверно. Процесс дыхания в клетках растений и животных происходит независимо от времени суток.
  
</br>

*Итак, правильный ответ: "Присутствие митохондрий." Митохондрии играют важнейшую роль в обеспечении клетки энергией.*
`
    },
    {
        id: 19, subject: biology, rightAnswer: 3,
        explanation:
            `**Двойной гетерозигот** - это организм, который имеет разные аллели двух генов, например AaBb. Когда такие организмы скрещиваются между собой, то по закону Менделя мы можем предсказать вероятность появления разных комбинаций аллелей у их потомков. Для этого мы используем квадрат Пеннета, который выглядит так:

</br>

<math display="block">
    <mtable rowlines="solid">
        <mtr>
            <mtd></mtd>
            <mtd>A</mtd>
            <mtd>a</mtd>
        </mtr>
        <mtr>
            <mtd>B</mtd>
            <mtd>AB</mtd>
            <mtd>Ab</mtd>
        </mtr>
        <mtr>
            <mtd>b</mtd>
            <mtd>aB</mtd>
            <mtd>ab</mtd>
        </mtr>
    </mtable>
</math>

</br>


В каждой клетке квадрата мы записываем возможный генотип потомка, полученный от сочетания гамет родителей. Например, в левом верхнем углу мы видим AB, что означает, что потомок получил от одного родителя аллель A, а от другого - аллель B. Так как в условии задачи сказано, что у нас полная доминантность, то это означает, что доминантные аллели (A и B) проявляются в фенотипе независимо от того, с какими рецессивными аллелями (a и b) они сочетаются. То есть все потомки с аллелями A или B будут доминантными в соответствующих признаках.

Теперь давай посчитаем, какой процент потомков будет доминантным в обоих признаках. Для этого нам нужно сложить вероятности всех комбинаций, которые содержат A и B:

</br>
<div style="text-align: center">

$P(AB) = \\frac{1}{4} P(Ab) = \\frac{1}{4} \\times P(aB) = \\frac{1}{4} \\times P(AB) + P(Ab) + P(aB) = 3/4$

</div>
</br>

Таким образом, *мы получаем ответ: $\\frac{3}{4}$ или $\\frac{9}{16}$ потомков будут доминантными в обоих признаках.*
 
Надеюсь, тебе стало понятнее, как решать такие задачи.
`
    },
    {
        id: 20, subject: biology, rightAnswer: 2,
        explanation:
            `В этом вопросе тебе нужно знать, что такое взаимно комплементарные нуклеотиды и как они участвуют в разных процессах синтеза нуклеиновых кислот.

Взаимно комплементарные нуклеотиды - это такие нуклеотиды, которые могут образовывать водородные связи между своими азотистыми основаниями. Такие связи обеспечивают стабильность двойной спирали ДНК и РНК. В зависимости от типа нуклеиновой кислоты, взаимно комплементарными могут быть разные пары нуклеотидов:

- В ДНК комплементарными являются аденин (A) и тимин (T), а также цитозин (C) и гуанин (G).
- В РНК комплементарными являются аденин (A) и урацил (U), а также цитозин (C) и гуанин (G).
- При транскрипции, когда ДНК переписывается в РНК, комплементарными являются аденин (A) в ДНК и урацил (U) в РНК, а также цитозин (C) в ДНК и гуанин (G) в РНК.
- При реверсной транскрипции, когда РНК переписывается в ДНК, комплементарными являются аденин (A) в РНК и тимин (T) в ДНК, а также цитозин (C) в РНК и гуанин (G) в ДНК.
- При репликации, когда ДНК копируется сама себя, комплементарными являются аденин (A) и тимин (T), а также цитозин (C) и гуанин (G).

</br>

Теперь давай посмотрим на варианты ответов и выберем правильный:

- uracil v DNA a adenin v RNA při transkripci - это неверный ответ, потому что урацила нет в ДНК, а есть только в РНК.
- cytosin v DNA a guanin v RNA při transkripci - это верный ответ, потому что цитозин и гуанин являются комплементарными при транскрипции.
- tymin v DNA a cytosin v DNA při replikaci - это неверный ответ, потому что тимин и цитозин не являются комплементарными ни при каком процессе.
- guanin v RNA a adenin v DNA při reverzní transkripci - это неверный ответ, потому что гуанин и аденин не являются комплементарными при реверсной транскрипции.

</br>

*Таким образом, мы получаем ответ: cytosin v DNA a guanin v RNA při transkripci.*
`
    },
    {
        id: 21, subject: biology, rightAnswer: 0,
        explanation:
            `**Дальтонизм** - это нарушение цветового зрения, при котором человек не может различать некоторые цвета или их оттенки.

Дальтонизм является рецессивным признаком, который связан с полом. Это означает, что он определяется аллелью на Х-хромосоме, которая передается от родителей к детям в зависимости от их пола. У мужчин Х-хромосома одна, а у женщин две. Поэтому мужчины болеют дальтонизмом, если у них есть рецессивная аллель на Х-хромосоме (Xc), а женщины - только если у них есть две рецессивные аллели на обеих Х-хромосомах (XcXc). Если женщина имеет одну рецессивную аллель и одну доминантную (XcX), то она является носительницей дальтонизма, но не болеет им. Такие женщины могут передавать дальтонизм своим сыновьям, но не дочерям. Давай теперь посмотрим на условие задачи и выберем правильный ответ:

</br>

- *Zdravá žena, jejíž otec byl barvoslepý* - это означает, что женщина является носительницей дальтонизма (XcX), потому что она получила рецессивную аллель от своего отца (XcY).
- *očekává se zdravým partnerem narození dcery* - это означает, что ее партнер не болеет дальтонизмом (XY) и что они ожидают рождения дочери (XX).
- *S jakou pravděpodobností (v %) bude jejich dcera barvoslepá?* - это означает, что нам нужно посчитать вероятность того, что их дочь получит две рецессивные аллели от обоих родителей (XcXc).

</br>

Для этого мы можем использовать квадрат Пеннета, который выглядит так:

</br>

<math display="block">
    <mtable rowlines="solid">
        <mtr>
            <mtd></mtd>
            <mtd>X</mtd>
            <mtd>Y</mtd>
        </mtr>
        <mtr>
            <mtd>X</mtd>
            <mtd>XX</mtd>
            <mtd>XY</mtd>
        </mtr>
        <mtr>
            <mtd>Xc</mtd>
            <mtd>XcX</mtd>
            <mtd>XcY</mtd>
        </mtr>
    </mtable>
</math>

</br>

В каждой клетке квадрата мы записываем возможный генотип дочери, полученный от сочетания гамет родителей. 

Например, в левом верхнем углу мы видим XX, что означает, что дочь получила от обоих родителей доминантные аллели и не будет болеть дальтонизмом. 

Так как мы ищем вероятность того, что дочь будет болеть дальтонизмом (XcXc), то нам нужно найти такую клетку в квадрате Пеннета. Как видно из таблицы, дочь может быть носителем гена (ХсХ), но не будет болеть.
`
    },
];